 

pnsum-‘em —.-‹*=5·:-r-.9* *2432*

ERRATAEMENDANDffl

QVAE ιιι-ετ Laeron, 11²5ss Ῥοτνιεεετ co&-

rigere,quandoquidem‚proui in plurimummulliussunt momffi: ina tamen
corrigere placuit ‚ primus numerus paginam demonstran-l,
lineammamerus qui sequitur,lineae numcrus ess. ⁹
Quando uero eli in eadem linea difflonem
corrigendi tantum ponimus.

 

   
    
    
    
  
    
  

      
     

N Epistola Senensi-imi line-a vltima pagina secundae.vertand5 vene-dam. pag. 3.1inea

16. fignificam, figmficant11.2=.vitae‚v1te. Pag.4.lin.2o. legere tegere. p.6.1in.1. multis,

nullis. lina. uirtutibus‚deficit,Possibilitas . mopere fi3.litt.3.dii¹ucudissime‚ dilucidissi—
me. lin.3 3. Extrmsecus. lm. 13.sacrmantorum sacramentorum. 14. Denique,Deique.
³3· deberet. 1 2.l.3 ς.αά sacras. Deest conciones. 20.1.»4.fecim0s,fecimus. zai-14. fero,
ferro. 26.1in.2. dicere, discere. 51Ja9. flesseat ,flefian 34.l.1. lagis ‚fagia l.14. negare.
3⁶· lin.33.cecidi‚cecid1t. 4o.l.34 quadam,quodam. 43.l.31.chritatem ‚ charitatem. 44.
l.1. ostentione,ostenfione. Lx 5. apparet. 45.1.15. diuturna,d1urna. ις. vt vilescant, ne ui-
[escant. 51.l.31.lillterat,lssiterati. 52.l.24.1mperetorio, Imperatorio. 58.l.14.uirum,1
juirium. l.22.hmplic1ter. 63.l.3.TheoLogxcarum‚Theologarum. 641. 4⁰· euidentisssui -’
denti. 61ss 12.rcfert‚reiertur. 67.L.24,.uniuersosflniuersotque. 161aeompl'effimr. 68. ”
-19· faciliummaenianum. 7054192preficiendum,ptoficiendum. 71.l{24. pices, pisces. ³
72.1.25.tra&abuntur,traficabttur. 78.1 4o.fiat,.fiant. 79.1². 5..interpretur{,interpretetur.
130„1.15.Ecc1efia, ab [celem. 82. 1.2r. bipertia‚.bipertita. ⁸5.1.26. suscitetur‚suscitet. 86.
&uidetumuideretun 8⁸..L1‚ratiocmatinam,rati0cinat1ua. 89.l.4o.spicca‚ spica. 9o.l·
¹10. {imili,fimiles. 1 ς. reposcat. 1225. perire. Lgo. idoneitatem, (deest) se prius prepararet
; 1.l. 23.memorif, memoriam. L38.subtrahitut. 92.l.11·.locus‚ locum. tumueram.
230. syllabarumque. 93· l.1 ι.. literie, (deest) lint. 1. 25. effigiem. 94. 1. 9.toto , tuto. Liar.
superioribus. l.26. potentia. 95. 1. to. decalegus, decalogus. l. 23. dignaretur. 1.26.pos-
set. 97.l.10. ul,ut. 98.l.31. hIc„hec. 99. Ι. 18. ut enimuero, enimuero‚ut. l. 20.c01um
2=Jae‚camerae. l. 28. Afifiacem. l..3 o. Egadnj, deest, qui fuat. l. ς z. ordinis. 100.1.11.irauona .
‘iis„irrationalis. l.15.nonnulle-144.nouellarumaolj‘. 15. modus, modum. l-4o.interual ’ς ’
is, 104l.1‚1. Mosayce‚ Mosayci» 106. lt 38. habitus‘, habitu. ¹·40· figura. 108.l. 23..Ηο-
istium, ostium. 109.l.19.columnae,.coh1=mnas. 1.2o.c0ntentos. no.l.37.pyramis· 1²1¹· ;
l. 28 .ue1e, uelle.. 37. perseuetantia. siz-123. pabo, pallio. 116. Ι. 7. psalendum , psallen- ἶ
du m. l.41. genus. 1¹ 7. l.5.cuna⁴s‚curationes. l.19. cautelg. l. 20. Cantici. ι 19.1.15.iniu-
ssae‚incu&e3. l.1 3. Epistolas.. ito..l.4.tonitruus, tonitruum. l. 25.columnas. 1²21.l.22.red-
dnum, reditum. Ego& 31. adamas, malleis. ι 22. Niniuae , Niniue.. 1 23. l. 29. aquilona-
ris, Aqmlonaris. 153 3-A12ticiffisti. 124.l.21.ger.1rthes, geratithes. l. 9. Pyramidis. 127·
l.; 5. canomcanonem.. 12-9. l. vltima mouet, mouent. 13 l.1. ¹8. collendo,col'endo. 1 3 2·
Lm. atque, 8< qwg. ¹3 5.l.20. vt quidem, ut quid enim. 136.}. 1 1. subministrarent, sub-
ministrent. l.34.t.¹.cit 137.l.35.Ephefi,Ephe1ij,. 138.l.6.quoque ‚ quaeque. lad-asteri-
scis. l.3 3. quod110stra,deberet. 141. l.2.aumlcs, aniles . l.23 . pluries.. 1441. 24· flue 2 se·
cundum. 27.tropolog1caz 15o.l.21.nemini‚mem1ni. 27. corporis. 151.l.9.procliue‚
inprochue. l.11.non cst. 1462profluere. l-422.dicendurn. r5z.l.21.opcrto, aperto. 22·
genus, ternpus. 1 54. l. 18. incidit ,ζ indicio. 159.l. ιο. (μυῖα , quinta. l.16.conab1mtir-
l. 28. fienduitt. 160.1.4,0.humanioetem‚.humanitate. 161.l. 28. quod, q;·. l. 34. quisquis: ‚
161..l.z. maximum, nmxnnam l.5.. spestandam. 1. 17· rami. 163.l= zz.pleraque2 Adde, ¹
*quta-e. l.3z.N³1n.(Qu.t. κός. l> 28<- Potest. adde , Ptimo. l.42.deputatus. 16‚5.l.1. abin, 1⁷·
'aloijt³ l.4.qu.1t¹:nu5,1nterius. 19..ficclefiae‚ abundat. Decubamdecubans. ¹³34· post. 166 *³

 

 

 

———-——-—-.·-. «m-m-„ae-—ffl e

