Ᾰ l
4

SEC

 

 

LIBRI File.

---·--—-

ΡΜΤΠΧῚΤῙΔῺῺᾺΑ ῐ ΛΡΔ

 

-n—-u-

 

r-Dst 3 sema. t
›'De ιι dde‘ frui
bi libts rcb’

ili uuest} g ι’ὸῑίέ

’ἰδιὶς per crea}
θ tutas ...DTh
f't p .q η. ar.
ιε,- Alex. A
μ Ῑ-εΒ. 1. tuq. .2. ,l
3er em.1.ast.x
'‘Bona. Sco.
R1c. Dumn.
May. foan.
Bac-anii
sa.Trac.1.p.
· 1·q-¹·

    

 

 

Dist.1.<fima.
De persona
tu processio
nibus.'Sco.1.
ἀμφι. Ant.
Andfiq·1·A¹en
1. p. q. ὅς.
οπως,

Dist.5.‘51‘sm·a
De v troque
generatio-
msoe ‹anuo-
S. 'Ibo-1 Ρ.
q·- 3²9, ut· 5.
Ahex. 1.-p„q.
42. mem3.
ἐτι. 1. Nizss'a.
Ρ· ·'·1P0¹'2 ··q
3-· Sco. Dur,
Ant And. q.
,¹1 Bosa. ibi
ar. 1. Ric. q.
⁴ h& 2. May.
qm& 2. Hi-
lar.hb.1 2.de
Tria·

.....-..-

