wffffi-:ass--ss-

ιιι. Theologux‚Theologum & caetera. 167.l.13.1n quoque. m quoue. Excreuerit, ex-
ruerit. L24. uel polita, politione. l.41.ma⁰nifieentius . 168. l.1. nec, adde ‚ non. 169.
1. 9· promeridiano, pomeridiano. l.1·8.excel⁵fissim:e. l.36. columnellis. 170.l.3.aspides,
aspides. l..·.4. ficui, ficut». l.28.hommem. l.3 o. solemnibus. 171.l.33.dum reuera, pere
grims. 34. peregrinis, dum reuera. ¹⁷4· 1. 19.flagitij3 ‚ adde, quibus. 1. ιι. nouaculis. 1

ι. perpetuos . 175.lae{14.rescipere ‚ recipere. 1. 20. iauaori, ab austere. l. 39, degistu.
176.1.6. Gerarekuam, Genu-chiam. 1. 25· regnabant , regebant . 1 77.1. 8. defeziswmw,
defatiscunt. 178.l.8.stdesleuetur. l.40.3peccatis. 18o.l.9.gloriofis, gloriosius. 181.
l.6. cumin, in superfluit. l.22.0pprimimini. 182.l. 22·potess‚ adde‚qu:lm quod. l.z5.re
liquerit. 185.l. 34.infestiuissxmus‚infest1ssimus. 186.1.2. ni,in. 187.1.14.d1stingunt,di
stringunt. 183.1.4.angelos,angeh. 189. l.25. in,abundat. 190. 1. 1 ς. desciscat. 1. 29.ut
vel, ut fi uel. x9x.l.4. suo munere, sui muneris. 192. l.15. iniustititia , iniustitia. Lu. be-
ne. 193.l.16.dominationis, damnationis. 1. zo.carn0ten. 195.l.13. Quamquam. l.31.
inuestigamus· 196. 1. 39. possq;‚potessq;. l.4o.laxetur. 197.l.2. occumbant, occumbe
rent. 198. 1. habet, quod habet. 200.L 23.bonitatem , bonitans. 201.l.r.did1scerit, di-
dicerit„ 1. 7. demonstratur. 202.1. 2. afflans, affluas. l.4. degeneres. 1. &plures ἃ maio-
res. 203.l.7.aliae, aha. l.26.com1ter. 104. l.40. milites, amnis. 2052„ 5. deffefiu', affee'ti.⁸
l.15.c0ntemptu. 208.1.10. suscipit, suscepit. 1.19. nitidissimo . 1233Jotorum . zxo.l.
36. predicari, praedicare. 212. l.8. fimpliciter, fimiliter,l.16. vestibulis. l.18 Cypressi, Ma
lum punicicorrige. l.zo.]nssar‚ abundat: 221.l.24.Cantatorum‚cantorum. 23.h010se.
rica. 222. l.2. religiosum, religioso, l.4 recitant. l.3o.2allij5. 226.1.9.dap0nunt, depo
nunt. L14.alij,leuetur. 229.l.36. ijs, is. L37.iucertus. agal, 2.opere‚0perum. 14.
officere. 1. 11.. sunt. L13 .habent. ibid. cum‚alia. 1. 15. effic, sunt eo. 231.l. 11. quem,qui.
232.l.9.Qa res,quare. l.11.hiatu.l. ¹7· Quorsum. l.3 z.infigne. L39. immani crudeli
tate. 23 3. l. 1 0. vindxem, uindiehm. 134. qux, lebefeciatz. 1. 40. merore. 1. 41. conseruo.
l 2341. 2.partices, participem. l.3.scio‚ sotim& ministro. l. 11. dissidij. 1. 14 dedit. 23 5.
l.12.inferi,inferri. 1.15.d5stributarum. L37. testimonia. 236. 1. 21. adhiberi. 237.l. 12.
polliciendo, pelliciendo. l.14.1n sententijs, vrbanis,adde,2requir1tur. l.18.praeceptioni3.
1. 19.iuuat. l.37. tristia. 238. 1. υ.. solemsmorum. l. 16. eos. 1. 37. auditorum. 239-l. 17.
circunstantjas. 24o.l.4 malefica. l.36. multasque- 241.l.12.0bsequend1. 242·l·5·011}25›
orte. l. 35.qu0d adde‚me. L? ς. [ωυρμ-ἑὼ, ditare. 243.l.39. arta, orta. ²441. 12. la-
uicanam,1aureanam. l.28.monstru0sus. l.34. nubere 245.l.31.opnlentiatn. l.36. ratio
nem. 246.l.5.conceptione. l.17.viro. 248-1-4-coniugat2- 250. l.3.confirmatio. 254.
L35.vifi‘c-ilia, vasa. 156.l.2;4, Quos. 257.l 25.imitanda, l.29. fraffls. 353³· 16. reli-
quum, relietum. i.3z.aetemi‚ eremi. 259. l.13.laceratis,laceraris. l. 29.c0gitatxone5. 1.
35.vrbis. l.39‚autem,leuetur. 2150.1.11.efferenda. l. 15.1'psam. 264. 1. ¹9· exasperamt.
.266.l.1.Effi13io. 301.l.31. fides, fides. L38. sapiens. 305.l. a.. operat, open. 306239.
'pandonem 302.l.z. ὃς eo. 3²40 14. vnues, vmut.

,. ἢ
ff.

   
      
    
   
  
   

 

 

 
     
     
  
  
    
   

 

 

