    
   
     
    
     
   
    
    
   
    
    
    
   
  
     
  
  
  
   

*Q

 

 

 

 

“““-Ι

VNJVERSALſs DL: DA O, DEO νε ΕΤικ-ις ADM—lffi—Dls 7317ch ,Bm
Covtfidfratlo ‘Theologlcm 1⁷72 quatuor l bros per Ma gJstr 11n2ft7 tent ar ,σωκ dstr·l ,μισ ἲ

 

 

 

 

 

 

 

 

 

   

  
   

 

 

 

, ῃῇῂ--ᾕ-
ΡΙιὶΙΜΙ ΞΙΞΙΕΤΕΝΪΙΑΚῪΜ LIBRI LOCATIO; TERTH LIBRI SENTENTIARVM LOCA. Ι
quo 4 1 infflonibus contemplatur Deum‚m :eternitatis t10‚1n <1¹¹0 40 ‘hstmfflombus c‘'ntemplatssr 1)(11111111
²by ss0‚se‚ δέ alia‚intelligente1n‚& volentem, tempore ιῖΙεὲιῐίιιιάίιιίς indcarnatum, ,mundum Ι
8 u eleuter re fluentem.
Ριοιπιὲ 7010 Deo ὴ-ῃκψ-
Fraimur ¹ ἱιὲἐὲῃυὲῗρυξξέ. ὅὶᾕῖὲῗυῐξ ‘mama De ΒΦ Se⁷c⁷⁷⁴⁷101⁷1⁷cemt1grmc⁷⁷⁷ 8Ι ΕιΙιιΙις (pe ΡΙειιῐιυώ- Ηυιιιιιιιιᾞιι 111um-1³gurv.111111{u.11.011ffilhuxs ,Δρ <1771 ιιι-ι Ham 1177171 ··ἰιιῖῐν Ι
m ω , ms mmmm ιιιιιιιιζι 1ἶιι ar [nem x :·-111 ιε 11071c.⁷ ⁷
*⁷1:12⁷ [πη [ΝΜ 37⁷5, εζιιΙιιΙὲῗαεΙΙιιιὶ-Ιε. ⁷⁷C⁷⁷⁷c⁷1313⁷⁷n⁷⁷1⁷7⁷1⁷⁷7⁷⁷e ⁷⁷⁷⁷⁷⁷⁷⁷⁷ ⁷⁷⁷3⁷⁷⁷⁷⁷⁷⁷⁷ ‘¹4⁰⁷ ἱιᾶ-ςξζζξῐῖιὲ ⁷5⁷ss⁷¹¹³¹⁴¹⁷⁹ ⁷⁷OJJJ⁷1⁷1⁷1⁷7⁷¹⁷FJ⁷⁷1⁷Z⁷⁷⁷L δ ⁷⁷⁷⁷ T⁷Z⁷1⁷711⁷2D⁷⁷⁷⁷ 1n171⁷117¹1 · §⁷⁷⁷⁷ ⁷⁷⁷ ⁷2⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷5⁷
pmmlh'ffinynnlfs Ngssmemiamy‘, 7· ’ς’ gfff-'2 Cone· ηας. 9 Pwmaegrxmdijo Dculstmffl' '¹⁰ ¹.¹ J* ''ms'‘ ¹1¹¹ 5¹⁰7* ¹ C¹=r=¹⁵¹⁷ dc17112⁷⁷c.& Adc7⁷⁷=⁷15⁷1fi⁷2⁷1⁷1⁷7⁷770 1· (1⁴¹1 ⁷ ” ⁷
..57:.¹‘.[¹.¹:...¹¹ ⁷¹⁰¹?1'7··5'Z⁰l·.2‘“‘¹2¹15:7¹¹:wgffls ¹³¹:.¹¹¹7¹<¹¹‘¹;.⁵2·7¹⁶¹¹⁵ 1³0¹.².¹.¹.1¹¹¹ ¹ 2 ¹71¹. εξ ¹3 ¹¹ ···· ι ·«
8 ,8. ιι [cr 1115 qn 25.
,ιᾈμῃκι8ᾱᾞῌιιιῇπῗπιιῗνπηιιῃῇιῃῇ ΝᾹΨᾩἎ··ιῆἅὝωωΨᾶᾞᾰμ,ἒὛῆῃ,ωἿηᾰιι s.
ιιυιι 101 ις· ι.ιη, , ‚m 1112711113 1·1 Ω ι·ι ιιι -
D,{,’‚‘,'‚‘'lf‡{'{m¹,⁶, P1⁷⁷⁶727ff⁷¹¹15⁷1⁷7⁷⁷=1301¹¹m ις. Ρ ⁷6117⁷7711e1⁷92⁷ 'Puteslzo ⁷ ⁷ ⁷ ¹¹0-⁷ ωτι ¹1:¹¹1· “¹:¹⁷¹ ἒῐὲέῑτὸῖ
ι,88188888888888888·ι888 ιιιι ,ὖιὲιὲιιιι 710 2⁷7⁷g⁷1⁷⁷7⁷⁷7⁷27d1⁷071⁷⁷37⁷ ⁷1:⁷37ZNJ177JU7U7'HS ..⁷⁷1⁷ (lum.LL 77 ιιιιωι ς. ειωιιιιϊ ’Νςιρειιιι 12 '1‘I7·r.777·⁴ s ιιιιὶι ι ΜῚῃἸᾸςιιζΙιῐ,
,ΜΨΜὴψ mmm &mm &ww ³177& ffifflfflssffmfflssfffflffl¹wam¹ffifflNwwffw
'7⁷‘ ἰ pur15‚q Appen* 171211e11007m1 Nono p0¹11⁷7111715 ιιι 5:77⁷ „21⁷⁷ss ⁷⁷ :1 «⁷3⁷⁴ (ΙῗιῖιζιΙριηῐς 2⁷⁷⁷ ⁷⁷⁷⁷⁷⁷⁷⁷ ⁷⁷⁷ ⁷⁷⁷⁷ Ρ „⁷⁷⁷ pumma ⁷⁷ ⁷⁷⁷ ⁷⁷⁷⁷
L enzs77r,711,347‘7777 ,,,,,ωηηυρῃεωκ csspaznquqessm⁷717777u7⁷⁷ «- R ad 0⁷1e⁷7⁷7f1⁷7⁷75⁷⁷⁷⁵ 1'110717111'516. Ora717'1.17 - ΜειιιιΙ,ι ιι· ιιι) ..71:771 19. 1777120.

Sphffisspm ejne ΠΗ, Um Χ ml⁷u1711015110p³ll711710111 10¹p17l 1171 ιιῆ8ᾒ8ι8 8 [7 ,8

··· ϊι, 7⁴.- ι,ι.ιι 1.17¹.0177 .11 117111 ὃ

 

777701.17-777.11 7. ιι 717.1777.71071171⁷77571107stat..¹473⁴

' .“ Ῥνοριίειωιιε ι’ ’ ι·ιῑ..,,ιι·,,υ..ιιιιυ 7701777

     

 

     

  

 

 

 

Ἰν 23. “9 ’
f Apprupuum μω. [Ωηῑιζί 1.1}1717 117 (ιιι [351e1⁷⁷77⁷7⁷7⁷1⁷1m7⁷2‚⁷71i Futfiffifir51{?o.l ἓοερζῒξιὶιιιῐῖειιιιιιὲ,ιιῖ ⁷⁷⁷
. '1.11 ι·ιιΙ,ι mmmmm.
Ι maffia oxa„-.Qfflwssfflfflsfflmff.ffiffffifflffl-.fflfflwfflss.ffifflffss.ffffiffl2 m.. fflwwww
omme! ...A M 8 0:11³.. 8888 Δ, -.71c171177e11LS71701 u1711m0 D71o1gc1 e& ,·ιιιϊ c Ιῑ
8888, In Deo 36 P 8η 188888 37⁷⁷. ‘- εζ-,ὴῖιηὲἒ- 83131,ρωεὲ 5331 ’Μήιῐξιὲἶιὲῖ 8880 lutum non 17171.mmffluqeuemi.c777107117717 11717111171120171. :⁷⁷7⁷i⁷⁷⁷2c7⁷„⁷7⁷⁷⁷1⁷1u7⁷1⁷17⁷⁷1⁷1⁷3⁷
·88 Ρεεωιὲιοὶιάιιιζιιο D101tu1 Dcus. [flens 111 suapo- 1²01&ch (ευ ιιι υιε D77777771³⁴710rmb ts. ἓΓΝΞᾸ- ⁴ Amat 27. ⁷¹ ΓΜἸΙ· [7527 6¹17-17e' 7:11¹ ⁴). ⁷⁷⁷1111711⁷⁷1⁷⁷1130⁷.⁷
¹ *¹1⁷ ἓΐὲἓέἣιζζῖἱιηὶεῐηζιῖ ‹017171.q77171;1377qu77.71 1777121101071on1e.D7elc⁷717771=1¹⁷e¹³111 ΓΓ· Ωιι αιΙ υηιηεεςνιιιιι ι ‘¹¹1¹ ιικι Suu171171711l1777857777- 51111t=h¹11⁷1511311v11tu
Ι 7 Μειιιὶι 41. 0711717577771712715421.11177177177171542 ΜΙΙΕῙΣᾙ t‘olunm 45, {ffidhssfmf ⁷⁷⁷ ⁷ ⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷ ιιι-[ι :1⁷:7⁷⁸ ⁷⁷⁴⁷ '¹' ¹¹ εἶ’ 'm'ffl ‘'mm“
Ἠ, Dciuuluumx 5111 om V0117111 ιιι b1'177117 ·ι.ι Τςιιιιειιιιιιειιιὺυμ 11111]ῑῖ Ι Dilmhoj, 011ss. . P.171.¹¹1⁷⁷⁷[)Ji Ι
r*1111711117111311111'.110b1s,2111d0110b75.11131c⁴71177L1u11711 110- 0¹ ς C.- ιι· 715 11-01 D0¹ 11510 cmn·23⁷d.1-V117101111¹,111711.1111111111 ⁷⁷ ⁷ ⁷⁷⁷⁷ ἄμμ
ΙΙ 7 Hrj 5121. 1113> 111 rime uoleud1 ex 7113111210. ιιρκιξ 17:17. ι 1⁷7n1 ul υ.. dum. ι (Η ⁷⁷ ⁷⁷⁷⁷⁷⁷⁷ (mundun ⁷⁷
,ᾗ flaons-46. Impletur47. confhrnsztate 48. 1³1 Ν 1 s ι» R 1 7711 ιι 1³ R 1. ‘1¹¹¹ ¹¹³³¹¹¹ ¹¹³h“‘· . ⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷
ι·ιιιιιιω, 36. ‘Prsciprt 37. Mendny.. 'periurium 39- Cupit ·10· l
{35:323 ‚ ThRTIlLIssR11=1N1s
— *υ 9118- 8- ———-.„—.——-.—.———-.-.-—— Ι

ΙῘςΕςνΝῡι LIBRI SENTENTIARVM LOCA- QVARTI LIBRI SENTENTIARVM LOCA- Ι

 

tio,in quo 44dist1'nfflonibus contemplaturDeum‚mundum tio,i11quo 50. distinfflonibus contemplatur Deum, sub
aeterno praeuxsostn tempore producentem. figms 8< (heramentismcritum Cl7r1111 mcarnr .S:11,
paffixd1stribuer1tem‚ac demum ixs adiutos
&21³5ss cffimcim· beatificantem. Ι

 
 

 

 

 

ΙΠευςίρι ·ιιιιριοςι *1 nulcrcauum ις- 8117111A177

 

 

 

   

 

 

 

 

 

 

 

 

 

 

    
 
 

    

     

, (¹ “dnn st bom> D717'u1 ··,ι,,ἰι·,Ι,ι 1- 5777277,3777..77,77—7 ··ιι Ι.ιι·τι·ιιι)υ ιχ· 111· 1.111711111111111‘· ¹¹·¹1¹¹'¹¹¹¹¹ 3ΙύΙύ 3¹
Ιυᾶιοιιῖιε 77717710.107,mp17;7710>87713. nlrdt 1 8[,8 ,8,,8888888Π m mmmm* 8« 888 blm(- 888 ω n ,υ
. C1c71111t1. 471g1¹7¹7 75 2. ι·ι] ι . Rcsmffim ς. ’ ¹ m, ⁷⁴ ⁷
,, ῐιιιειιιίςΑιιη closcc Dmholu uoluntate Ρι. ι,μι«ι·ι 177 utve Sm. ιζΙ· 7011 711715010 0177 77115 11773017120 o slsrmjcnmm ι. ”1¹7-imvm s'ffllf 'fmus' :7- Ty, s⁷⁷⁷⁷⁷⁴⁷5 488ῘΗ8 'nrm‘
“tw-[Um ¹· ⁰ '¹¹¹‘ “” ”·“’·’Ἰ’ Ι ¹¹⁰ffi¹ Λ·ἰ»·,,ι·,.ι,.·,,ι, σ,.,,,’,,,ιι,,ι, , ·, ·ι c1.7'77.7177777717.7.110777777. „¹ ..ι 1 ,,,,, 717 ι, 7 Ι
Μῖῐθ) ¹( Μ’ “⁷¹¹⁷“7 16(ΠΙΙονε 8.N¹⁷1⁷⁴s⁷19 51777177‘17„77‚7⁷ 10. ιἰ-.1ι,,ι,ι;.-ι.ιιιιι- ι ·,, ·ιιι 777777¹17⁷,. ιιι, 7717. 17771'777·7 71117·
ΛιιοεΙ· ι· ·11· Ι· 11111- Mate 711117 ιΙιιΙ· ·ίῐιιι rainu. ’astpnm .1.xe l‘lk1ts).·71171n1c310 [nm &11⁷0fo ιιΙιε Ιιιςιι. ΙιεΙ 771
a 112210001) 1111p1111c. ,1 .17ule001112 ¹7.. {³¹¹st ι»1τιϊ1ι A μιηχἈι 71* ζ [8 8 8 θηρμιςς 7111‘17’111‘1'! ι) 1( ·ι Ι.
Cuff1¹³771171111 Te7›7.17⁷n1„. Lwc 1 ,. 1:711711711771177714. Η homo ις, 858 ,8, 8 8,, :1¹7 „mim 8,,,,’8 cnr. ς8,,8,, ,8 ,88Ιῇ8,8 Λ8 8η, ,,, 1¹ ⁷⁷⁷⁷⁷⁷⁷77 (ιι. 1 ιι ,·
[111117 Ι ι· ··Ιιιέι 1⁷7.- ι.ι,τι D0715.xd17n1111’sr³ Γιινιιιιιω νιν-1 cst 117711711117 prmo. su111011111u1117ssatu [ι.ιιιιι ιι- L! ιιί, 7777'1,10d ίιιιιιΙιιιιιυι. pz11..⁷7¹71771117 ιι , Ι· ¹ ¹
posu17110115111l1-1) d11111111011011101n. zie-11:111 Μι· don Ιιιιιιιι) ηιιο,Ιιιιιι·1ιι ιιιιιιιιριιιιι· 1117000 ομ puge . 71111171 1⁷7707701171177.. lam.
ιτιιιιο δ’( Aug *rel 1. n11c1111111pamd11b. R 117111177112175. ·upnune Β( promtu. gamem (⁷1171s11.
1m:g1'7xe771 16. [77711117. F17x1 Μιιιιαή 19. 'Puer ευ. Confi: 7177511. F. ,ι ‘⁷77¹ 7 2. Mrlrs 12T7771‘tc71r14.D1¹4-*c Μ ¹⁷¹¹
Dmbolu 75p111· 71'11717 177'7c11L11 111111c751111l112n15771'ruphmllmxns nmmum< (ῖιιιὼῑ,,υῃ[8,,,8-8Ι,,, pp 888 8 88888 888, [11¹ Ο ,«,8 Su. 'do 888, ſtrues Qffl , 88 Μ, 88, ΡΗ, 1⁴,1 w, ³1<st 1¹2· (⁷
mmfiww- ῑ· ¹ *p 10-22110mffl0ss11 w, ··· · m0.1..1 r.. ι)... 077177777771 ,. 7 ι.ι ι8,, ,,, ....1. ..ι·ι ,,, 77. ..ι.,ιιιιιιι ,ιιιιιι
tisex17-p17771..777777 ιιςΔ Angelus. qu117a77 ·. .·¹·11 17
Ten. 7211 1 ”1³ccc7111rc n 22. sciam [17'77111771 4-L1bertale 25 [σηιι 117111 7(. confi] 577l171't ιε. §a Infit-¹1² 20·
,

ι.ι( Pe.. ιιι ι ΟΙιιιιιΛιιιιιιιιιιηι. Οιιιιιιιιι ΙμιΓι, ο Anp72151171717117lc110

 

''¹¹¹¹I³·1‘-·³t01m pr 71n7 ιΙιο4 *1c7 ιιιιι
ι·.ι 11¹¹⁷m11n0ss01s1 ¹r⁷u1111⁷2p0c
ι . 1 c 7&s.,.7.771721‚1 ιιιιε ιιι ..-
Gr.1ri.1q‘;- 2.6 l inurz 7. 7710171011727 ΞΡΠΙΗΗ 2-9 Τ· ιιι ιι 30, Ι omum 21. ,Ιεϊιιε 2. Γ ιιίῖιι ι·ι Clcr 74'711 24M7Aprsc1fi5 25.

Tenetfidesan ιιιιᾶζι Βηιιιιιιι υς ³171· n.‘1 a [ss 1117. 8ηιςιιιι υιιι ΜιΙ· ..ι 77377711101- D11⁷111171710 est mfflss1711111n11711751 17111711 Τιι εὐωιιιινι D7101⁷1c1 ιι 07 7171⁷e11· .ι”ι ΛΙιηιιιι l1q¹m111 al ῐιιιιιιυι vclquahm

¹ Duplex (st17pemn5 Nv11711=r7i11101 ι·ι-1 ΡιΙιι] wi⁷
· Deon0717etraihuce. peccat-213711717 ι.ι-Ι· ὼ· 1cd7‘ 1¹¹ 0¹¹¹.ss ¹¹· ΜΨ ¹¹¹⁴ '¹¹¹²‘ --1 plu [um. ¹ 71⁷0 «···ιιΔ poc· ιϊ Δι·8ει ιιι ιιι· ριιιιιιώιιιιιιωιι ·μι4 εινιιιιιιΙ :udum 1.1 11171111117pcd1z„sedx

Β( (οι-ιρι. 0r.1.115 gua bom& qu1⁴10 ιι 1703

    

771777 υς ιιόιιιις Διιιιι (Ψ ι-ιιιιο

 

[·οΙὶμι-88

vn :dung 1171

 

 

(οιιιιι -ι

   

 

   

It1s11fi1m3¹ '1³11rguj72. Ῥωηαίις 93.Ol¹1'go 34.‘1>c7c‚.77' 35 uxum 7171171u1u 7717 ιι 117177 οι 77 77un 71:717711 177 ὃ 1777071771on701u perleve,

Deus uuum flat-egam On11710'1 ῡοιιυιι] 7:ss Lx fin.- essu οΙιιιιιις Vol117 7717111 1101d 1.171 Μ ιΙο 11ιάιωὶ omnm ⁰¹⁷¹¹⁷ ‘⁸¹⁸¹' sm ''W‘' (3104Ιο

er .1l7ud Dens. hona nelmala. 7777771171777,1707111771- ιιιιιιικιειοι rnalu Coniugiumz 6. Corstnfinn 27. Sol1 111777177 253 Cogit 29. Errovss o.

P rumpnrcumrum. 1101111 dc bonu. [Ιι bonu mmmmm <17··71711 c· ιιι 7 ιιι· Χ mres p1 ιιιε ὶῑ-ιΙι Fuerunzpermuxx- ΛετιιιαΙ, ι ε13ι νιι 81:
1 [ἰέ init 6..AnHssr37.Fu11l‹”mg³.Aclum,9,12‘gfine40, 1111, fides [ιιιΙι ‘1 [ι [amomo dcunum. ben· aunqmpnrcs. ΙιςαιιιεΙος, cm, ιῐιι 117011107 ‚d cclebmn
⁷⁷ ⁷⁷⁷ 3 Ηοιιιι 105 ιι 11‘11-110 812 sphemn ..neele [t potent 571. ι d, ιιιιιιςιιιιιιιι. mnu-gc ffiquun δι’, &numum uus,

Non 111 amm sexu
[ΙΕΕΕἋΙΙῘ.

β( opemnoncun-11131mssge17u1 pcc· ιιιιιυιΙιιιιιιοηιιΓι 151 ωιιιιωιιοιιις.

quam uno petato. ε-ιυ 5¹⁰ uda-71 1). Ι Tripcrlitum 31. Redeunt 32 'Per plures-33 [egirimr 4 luris 35.
Infidclcx 41. Ῥειωηῐμ. SP¹¹²W¹=³3= ²³⁰¹?flU‘4-11 ῐῖῑυπυέ 74 ·ΙΙ· :1.1 17. ln ···· 77 ιώιι pmcstv oxump7 77177 ⁷1 77÷7 Cultu.. 71'1c71 1701776 ιιῐιιιιο :ossum-171³

benc Π ΨΙΗΒΡΩ '7‘ (δ’ tnhcre uun ¹¹¹ ¹¹¹¹ptdm1ed1‘01c17c p17ss1117117⁷77l1n1crc. ι· cx· ustentex quo
S E C V N D Ι L Ι Β R I F I N Ι S. sed„ ¹1 lm e· cum monum us ί’[1Δ1·ιι1ιιιιι,ιι. modomtmlercpos,

anulla- sunt
Scr11u536.07din.17715 37 Vouct Diffirri 39. G radu40

er ‘fi ’1111ῐᾶ Δ111 “Q-¹¹ essm [υῐῐῦῐῑὲί 0¹¹¹¹¹0⁵ monus ⁷& 8017< 01 rcfurg ··.·ιιι S7 1l rudwerlahabu

cmm m211117n01171-11 p7171'1 ad bspnsmt] monzun. hom-nm. Ιιιῦ· (.107111.

quam fun 111· an 01115. uei (ὑιῖιιιηῑιυιιωτι.

,Affim‘t 4¹· &compater-32. Resurgent 43.T011‘q'ue44.1:efi1nfli 45-

8 Ραηνιι dar Dcuf {.'lnmi dam Chn- ·'3PP211-b111n ἱυι- Post 101u17c; 710710' Habebunxmaluniu-
1 d³ffl¹¹³¹¹⁵· “ms-’nm ¹¹¹⁴ sem.. Deus bom. δι 1772115 (erno.
ν-ιτηι ιιιεικιιιιιει.

 

fustum 4⁶· semcmiam 47· ludex 4¹3. Tribuetque 49. 'Poenam ςο.

Ῥ-ἳᾷ-ῒᾲᾙ-ΙᾺ

 

