 

 

    
  
  

-——--
Ν

. , 4..-- oe-an-n-th-—p——q——r-ff--ss

betorica: C hristianae

       

 

ἶ ξ ¹ d &⁴⁵ ε ἶῑ-’ ὲ
r ,Ξῖ ἐρ’-κέ

»⁶2 2· ·
Ἴ Ηυξ-

α.. .=---—-------.-· «ψ-.-

ἱ-
-ιὲ,

*z ‘²2 · ·- ’ w κ, ·, ¹
ἒ x · s · - -,
⁴ .- .“...’.“““.“ “”.,, ”’
¹- „ · , ' , υλ ιῚ ·,·ιΜν’ζ’

’ -ν st* ‘2⁴' .- χ ,. i ''13⁸'' ,ιζ
. κ. Ι ,κ 1 ¹. ff ¹¹ 1
, ,5 ⁴ ιΙ ι 1 ῃ. 'll-,¹1'h!
⁷ ’Δ „⁴ , . ν

 

,«...--

Α -ae-—afl—-b-—a

(ξ’(ῳ (ςςζςςψεεὰ ἐει

     

ἰ

l
ι γ σὶῑὲᾚ ⁵ “⁸‘' ὀ “ ι ,Ᾱ ὀ ’”’ . ὸ <VN i·- ο '¹ ae
tenebras lapso pernecessaria fuit, vt Deum factorem suum agnosce-
ret.qu:“1m Theologiam proprio nomine appellant fideles . Ad hoc
enim (vt D. August. ait) proponitur nobis intuenda, vt , Deus qui
micanum&illaminsoitauit, uaeratunco'gnoscatut· ἃ diligatur.
nem qum-‘Qofib vt Deum tan⁴quzlm sucLietstum primum, sub aliqua ratio-
ttriit rhe0.·n„ spetiali contempletur. Nec prac‘tica ‚ nec speculatiua ‚ fim-
fubiestum· pliciter ‚ sed affefflua appellanda est . Dilectio cuit-n superemi-
net scientiae, & cst maior intelligentia, 3< intrat dilectiowbi foras stat
scientia. Ideo iane circundatus existit. B. Duo sunt genera cotum
Q? ‘⁰3⁰0 quae de Deo possunt principaliter cognosci:qttaedam tantum per re· Y
ξξῗιζῖἓζ gn} uelamnem,vt,zrinitas petsonarum , beatitudo nobis montilla, In-
,ηεξ qux pr carnationis ὅ( redemptionisinysteria . Alia ver& per demonstratio-
που [Μ- nem. vt quod Deus fit vnu5‚s1t immortalis 8< immobilis. Et cum De-
,tionem- ‚us fir funs naturalis hominis,supernatm'alitertannen attingibilistcon

ᾗ) ‘⁶ ὣ»
- Ι *²⁴5
xl ι’ ’νεῖ

>

 

t*
⁴ ὃ
ι

 

X

 

2
, 'sequens cst, vt n κ the »0qu tanquam retum diuinarutn specula-¹ ἰ

,ε l ·····

*⁸ m-—u—-q- υ ν... ι·- -Ᾰ »v «Μ- mm ...w -c -0-.-..--.-...--.-.——-·--—-—-.---0-—-—. ....-ο-ς

 

